        /* Общие стили */
body {
	margin: 0;
	padding: 0;
}

h1 {
	color: red;
	font-size: 2.8em;
}

p {
	font-size: 1em;
	text-align: justify;
}

h2, h3,
img + h6, 
h6 + p {
	text-align: center;
}

img + h6 {
	color: #009688;
}

h6 + p {
	color: #5f5f5f;
}

span {
	display: block;
}

.round	{
	width: 90%;
	border-radius: 50%;
	box-shadow: 2px 2px 10px;
	border: 5px solid #f0f0f0;
	margin-left: 10%;
}

img {
	max-width: 100%;
	height: auto;
}

audio,
video {
	width: 100%;
}

.article-title {
	text-align: center;
	text-transform: uppercase;
	color: darkblue;
	font-family: "Franklin Gothic Medium", Arial, sans-serif;
}

header {
	background-color: #eeecec;
	padding: 18px;
	text-align: center;
}

nav {
	display: flex;
	flex-wrap: wrap;
	overflow: hidden;
	background-color: rgb(34, 33, 33);
	box-shadow: 0 2px 12px #555;
	position: sticky;
	top: 0%;
}

nav a {
	flex-grow: 1;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font: bold 13px Georgia, serif;
}

nav a:hover {
	background-color: rgb(202, 202, 202);
	color: black;
}

nav a:active {
	background: #55ddff; /* Старые браузеры */
    background: radial-gradient(ellipse, #55ddff, #0081b5);
}

* {
	box-sizing: border-box;
}

section {
	padding: 10px;
}

.tableHeader {
	font-family: "Courier New", serif;
	font-size: 1.9em;
	color: purple;
	height: 60px;
}

.row:after {
	display: table;
	content: "";
	clear: both;
}

.column {
	float: left;
	width: 33.33%;
	padding: 20px;
}

.column p {
	text-indent: 50px;
	word-spacing: 5px;
	text-align: justify;
}

.line {
	width: 100%;
	height: 300px;
	background: #b3ee91 url('../images/derevo.png') no-repeat fixed center 80%;
	background-size: contain;
}

.uno-column {
	width: 100%;
}

.dos-columnos {
	width: 50%;
}

@media screen and (max-width:800px) {
	.column 
	{
		width: 100%;
	}
}

footer {
	background-color: #eeecec;
	padding: 16px;
	text-align: center;
}

canvas {
	border: 2px solid #a7a3a3;
}

.canvas {	
	margin-bottom: 20px;
}

.svg-image {
	border: 2px solid black;
	box-shadow: 6px 6px yellow,
			8px 8px black,
			14px 14px yellow;
}

.blockInCenter {
	width: 800px;
	margin: 0 auto;
}

.map {
	padding: 0;
	border: #5f5f5f solid 10px;
}

.section-header {
  background-color: rgba(0, 0, 0, 0.2);
  background-image:
    linear-gradient(45deg, #999 25%, transparent 25%),
    linear-gradient(-45deg, #999 25%, transparent 25%),
    linear-gradient(135deg, #999 25%, transparent 25%),
    linear-gradient(-135deg, #999 25%, transparent 25%);
  background-position: 10px 0, 10px 0, 0 0, 0 0;
  background-size: 20px 20px;
}

.section-header h2 {
  margin: 0;
  text-align: center;
  color: white;
  line-height: 2em;
  font-size: 2em;
  font-weight: bold;
  text-shadow: 2px 2px 2px #333;
}


/*      Стили формы      */
form {
	font-family: Georgia, serif;	
}

.form-title {
	text-align: center;
	text-transform: uppercase;
	font-size: 1.6em;
	color: grey;
}

.left {
	display: inline-block;
	float: left;
	margin-right: 180px;
}

.left:last-child {
	margin-right: 0;
}

form label {
	color: blue;
}

form input, 
textarea, 
select {
	border-radius: 15px;
	padding: 5px;
}

select, textarea {
	border-style: inset;
	border-width: 2px;
	border-color: #fcfcfc;
}

input[type="submit"] {
	width: 250px;
	color: blue;
	font-weight: bold;
	font-size: 20px;
	min-height: 50px;
	font-family: 'Pacifico', cursive, sans-serif;
	text-transform: uppercase;
}

.pop-margins {
	margin-right: 35px;
}

.pop-margins:last-child {
	margin-right:0;
}

form span {
	color: blue;
}

.popup {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.popup--open {
  display: block;
}

.popup__button {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 20px;
  height: 20px;
  font-size: 0;
  background: none;
  border: 0;
}

.popup__button:after,
.popup__button:before {
  content: "";
  position: absolute;
  right: 0;
  top: 20px;
  width: 26px;
  height: 6px;
  margin: -13px -3px;
  color: #bfbfbf;
  background-color: currentColor;
}

.popup__button:before {
  transform: rotate(45deg);
}

.popup__button:after {
  transform: rotate(-45deg);
}

.popup__button:hover,
.popup__button:focus {
  color: #9e9e9e;
}

.popup__button:active {
  color: #4a4a4a;
}

.popup-content {
  position: relative;
  width: 680px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  padding: 30px 40px 35px;
  background-color: #ffffff;
  box-shadow: -1px 5px 12px 0 rgba(89, 90, 90, 0.3);
  z-index: 2;
}

.popup:after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

   /* стили на странице с фактами*/
   
.grid {
	display: grid;
	grid-template-areas: "header header"
						 "nav nav"
						 "aside section"
						 "footer footer";
						 
	grid-template-columns: 250px 1fr;
}

.grid header {
	grid-area: header;
}

.grid nav {
	grid-area: nav;
}

.grid aside {
	grid-area: aside;
}

.grid section {
	grid-area: section;
	padding: 0;
}

.grid footer {
	grid-area: footer;
}

.grid aside nav {
	background-color: #eeecec;
	box-shadow: 0 1px 2px #555;
	position: sticky;
	top: 43px;
}

.grid nav ul {
	padding-inline-start: 0px;
	width: 100%;
	margin-block-start: 0;
	margin-block-end: 0;
}

.grid nav li {
	list-style: none;
	padding: 14px 36px;
	text-decoration: none;
	font: bold 13px Georgia, serif;
}

.grid nav li a:before {
	background-image: url('../images/sprite.jpg');
	width: 16px;
	height: 18px;
	position: absolute;
	content: "";
	left: 20px;
}

.grid nav li:hover a:before {
	transform: translateY(-5px) scale(1.2);
	transition-duration: 1s;
}

.grid nav li:first-child a:before {
	background-position: 0 -18px;
}

.grid nav li:nth-child(2) a:before {
	background-position: 0 0;
}

.grid nav li:nth-child(3) a:before {
	left: 20px;
	background-position: 0 -36px;
}

.grid nav li:last-child a:before {
	background-position: 0 -54px;
}

.grid nav li a {
	color: black;
	
}

.grid nav li:hover {
	background-color: rgb(202, 202, 202);
	color: black;
}

.grid nav li a:active {
	background: none;
}

.grid article {
	display: inline-flex;
	flex-direction: column;
	justify-content: space-between;
	border: 1px solid grey;
	width: 30%;
	min-width: 300px;
	min-height: 250px;
	margin: 10px 0 10px 10px;
}

.grid article h2 {
	text-transform: uppercase;
}

.grid article a button {
	width: 270px;	
	text-decoration: none;
	text-transform: uppercase;
}

.grid article a {
	margin: 5px auto;
}

.grid article img {
	height: 140px;
	width: 300px;
	margin: auto;
}

@media screen and (max-width: 600px) {
	.grid {
		grid-template-areas: "header"
							 "nav"
							 "aside"
							 "section"
							 "footer";
							 
		grid-template-columns: 1fr;
	}
	
	.grid article {
		width: 95%;
	}
}
  


@media screen and (max-width: 800px) {
	.popup {
		width: 100%;
	}
	
	.popup-content, textarea {
		width: 97%;
	}
	
	input[type="text"], input[type="password"], input[type="date"], select { 
		width: 130%;
		min-height: 45px;
	}
	
	input[type="date"], select {
		background-color: white;
	}
}